@startuml 図書貸出システム

title 図書貸出システム
skinparam dpi 150

class User
User : -name: String
User : -id: UUID
User : -passHash: String
User : -LendedBook: Book[]
User : +newUser(name, password)

class StudentUser
User <|- StudentUser

class Administrator

class EncryptionService

class UUID

class UserController
UserController : -userModel: UserModel
UserController : -appendUser(user)
UserController : +onClickUserRegister(name, password)

class UserModel
UserModel : -userList: User[]
UserModel : +userRegister(name, password)

class UserRegisterView


class LibraryLendSystem
class Book

@enduml