@startuml 図書貸出システム

title 図書貸出システム
skinparam dpi 150

class User
class StudentUser
class Administrator

class UserList
class UserManager
class LibraryLendSystem
class Book

User <|- StudentUser

User : -name: String
User : -id: UUID
User : -passHash: String
User : -LendedBook: Book[]
User : +login()
User : +register()
User : +lending()
User : +return()
user : +createUser()

StudentUser : +roomReservation()

Administrator : +showAllUser()
Administrator : +showBorrowingUser()

UserList : -userList: User[]
UserList : +search()
UserList : +getUserList()
UserList : +createUser()



@enduml